# pokemon-arena-android

./: .gitignore  build.gradle  client_id.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/awesome/com/pokemonbattle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: db-pokemon-arena.db
app/src/main/java/awesome/com/pokemonbattle/: BaseActivity.java  BottomBarActivity.java  LoginActivity.java  MainActivity.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/awesome/com/pokemonbattle/fragments/: BattleHomeFragment.java  ChatHomeFragment.java  TeamsHomeFragment.java
app/src/main/java/com/google/gson/typeadapters/: RuntimeTypeAdapterFactory.java
app/src/main/java/com/pokemonbattlearena/android/: ApplicationPhase.java  BaseActivity.java  BattleEndListener.java  BattlePhase.java  BottomBarActivity.java  CustomTypeMatch.java  GridItem.java  ItemAdapter.java  LoginActivity.java  MySwipeRefreshLayout.java  PokemonBattleApplication.java  PokemonUtils.java  SplashActivity.java  TypeBanAdapter.java  TypeModel.java
app/src/main/java/com/pokemonbattlearena/android/activity/: BaseActivity.java  BattleActivity.java  BattleActivityFragment.java  FirstTeamFragment.java  HomeActivity.java  HomeActivityFragment.java  NameFragment.java  SplashActivity.java
app/src/main/java/com/pokemonbattlearena/android/adapter/: ItemAdapter.java  MoveAdapter.java  PokemonGridAdapter.java  StatAdapter.java
app/src/main/java/com/pokemonbattlearena/android/application/: ApplicationPhase.java  PokemonBattleApplication.java
app/src/main/java/com/pokemonbattlearena/android/engine/: BattleEngine.java  Logging.java
app/src/main/java/com/pokemonbattlearena/android/engine/ai/: AiBattle.java  AiPlayer.java  ArtificialPlayer.java  ArtificialTester.java  DummyCommandResult.java  GameTree.java  MiniMax.java  Node.java  StatePokemon.java
app/src/main/java/com/pokemonbattlearena/android/engine/database/: Database.java  ElementalType.java  Move.java  MoveType.java  Pokemon.java  PokemonMove.java  RecoilAmount.java  SelfHealAmount.java  SelfHealType.java  StatType.java  StatusEffect.java
app/src/main/java/com/pokemonbattlearena/android/engine/match/: AiBattle.java  AiPlayer.java  Attack.java  AttackResult.java  Battle.java  BattlePhase.java  BattlePhaseResult.java  BattlePokemon.java  BattlePokemonPlayer.java  BattlePokemonTeam.java  BattleType.java  Command.java  CommandResult.java  DamageCalculator.java  HealingCalculator.java  Match.java  NoP.java  NoPResult.java  Player.java  PokemonPlayer.java  PokemonTeam.java  RecoilCalculator.java  StatusEffectCalculator.java  Switch.java  SwitchResult.java  TargetInfo.java  Turn.java
app/src/main/java/com/pokemonbattlearena/android/engine/match/calculators/: DamageCalculator.java  HealingCalculator.java  RecoilCalculator.java  StageChangeCalculator.java  (+1 more)
app/src/main/java/com/pokemonbattlearena/android/fragment/: HomeFragment.java
app/src/main/java/com/pokemonbattlearena/android/fragment/battle/: BattleEndListener.java  BattleFragment.java  BattleViewHolder.java  BattleViewItem.java
app/src/main/java/com/pokemonbattlearena/android/fragment/chat/: ChatBattleFragment.java  ChatFragment.java  ChatHomeFragment.java  ChatType.java
app/src/main/java/com/pokemonbattlearena/android/fragment/home/: HomeFragment.java
app/src/main/java/com/pokemonbattlearena/android/fragment/splash/: FirstTeamFragment.java  NameFragment.java
app/src/main/java/com/pokemonbattlearena/android/fragment/team/: ItemAdapter.java  MoveAdapter.java  PokemonGridAdapter.java  PokemonGridViewItem.java  SavedTeamsFragment.java  StatAdapter.java  TeamStatFragment.java  TeamsHomeFragment.java
app/src/main/java/com/pokemonbattlearena/android/fragments/: BattleHomeFragment.java  BattleUIFragment.java  ChatHomeFragment.java  PokemonUIFragment.java  TeamSetupFragment.java  TeamsHomeFragment.java
app/src/main/java/com/pokemonbattlearena/android/fragments/battle/: BattleFragment.java  BattleHomeFragment.java  BattleUIFragment.java  BattleViewItem.java  MainMenuFragment.java
app/src/main/java/com/pokemonbattlearena/android/fragments/chat/: ChatHomeFragment.java  ChatInGameFragment.java  ChatType.java
app/src/main/java/com/pokemonbattlearena/android/fragments/team/: ItemAdapter.java  MoveAdapter.java  PokemonGridAdapter.java  PokemonGridViewItem.java  SavedTeamsFragment.java  TeamSetupFragment.java  TeamsHomeFragment.java
app/src/main/java/com/pokemonbattlearena/android/util/: CustomTypeMatch.java  PokemonUtils.java  TypeModel.java
app/src/main/res/drawable/: card_view_drag_foreground.xml  card_view_selector.xml  healthbar.xml  hp_progress.xml  thumb.xml
app/src/main/res/layout/: activity_battle.xml  activity_bottombar.xml  activity_home.xml  activity_login.xml  activity_main.xml  builder_grid_item.xml  chat_message.xml  chat_message_other.xml  chat_message_user.xml  content_battle.xml  content_home.xml  dialog_battle_lost.xml  dialog_battle_won.xml  fragment_battle.xml  fragment_battlehome.xml  fragment_battleui.xml  fragment_chat.xml  fragment_chat_in_game.xml  fragment_chathome.xml  fragment_chatui.xml  fragment_home.xml  fragment_main.xml  fragment_main_menu.xml  fragment_name.xml  fragment_saved_teams.xml  fragment_team_setup.xml  fragment_team_stat.xml  fragment_teamshome.xml  grid_item.xml  move_list_item.xml  move_selection_dialog.xml  pokemon_ui.xml  saved_team_delete_dialog.xml  saved_team_full_item.xml  saved_team_name_dialog.xml  saved_team_other_textview.xml  saved_team_pokemon_item.xml  stat_list_item.xml  status_layout.xml  switch_grid_item.xml  (+2 more)
app/src/main/res/menu/: menu_battle.xml  menu_home.xml  menu_main.xml
app/src/main/res/raw/: music_battle.mid  music_battle_cont.mid  music_loss.mid  music_menu.mid  music_menu_cont.mid  music_win.mid
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/awesome/com/pokemonbattle/: ExampleUnitTest.java
(+3 files in other folders)
