<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="1dp"
    android:gravity="right">


    <android.support.v7.widget.CardView
        android:id="@+id/chat_item_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="10dp"
        card_view:cardBackgroundColor="@color/color_venusaur_light"
        android:layout_marginLeft="@dimen/chatEndMargin"
        android:layout_marginRight="@dimen/chatStartMargin"
        android:gravity="right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:gravity="right">
            <TextView
                android:id="@+id/chat_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/chat_message"
                android:text="Author"
                android:textStyle="normal|bold"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:gravity="right"/>

            <TextView
                android:id="@+id/chat_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="Text"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:gravity="right"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>