<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_blastoise_light">

    <TextView
        android:text="You Win!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/battle_won_textView"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="normal|bold"
        android:layout_marginBottom="15dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:elevation="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Winner"
                android:gravity="center_horizontal"
                android:background="@color/color_pikachu"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User1"
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:textStyle="normal|italic"
                style="@android:style/Widget.TextView.PopupMenu" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loser"
                android:gravity="center_horizontal"
                android:background="@color/color_charizard_light"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User2"
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:textStyle="normal|italic"
                style="@android:style/Widget.TextView.PopupMenu" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>