<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomBarActivity"
    android:background="@color/color_charizard_light">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.woxthebox.draglistview.DragListView
            android:id="@+id/team_drag_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!--<include layout="@layout/saved_team_full_item"
                android:id="@+id/i3"
                android:layout_width="match_parent"
                android:layout_height="95dp"/>

            <include layout="@layout/saved_team_full_item"
                android:id="@+id/i2"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_below="@+id/i3"
                android:layout_alignParentStart="true" />

            <include layout="@layout/saved_team_full_item"
                android:id="@+id/i1"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_below="@+id/i2"
                android:layout_alignParentStart="true" /> -->
        </com.woxthebox.draglistview.DragListView>
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        android:id="@+id/floatingActionButton"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@android:drawable/ic_input_add"
        app:backgroundTint="@color/color_charizard"
        app:rippleColor="@android:color/white" />

</RelativeLayout>
