<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity"
    android:background="@color/bb_darkBackgroundColor">

    <ScrollView
        android:id="@+id/chat_scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/list_footer"
        android:layout_below="@+id/chat_room_title"
        android:background="@color/cardview_shadow_end_color">
        <LinearLayout
            android:id="@+id/chat_list"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/list_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/color_pikachu">

        <EditText
            android:id="@+id/chat_message_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textShortMessage"
            android:lines="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/chat_send_button" />

        <ImageButton
            android:id="@+id/chat_send_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_chat_pokeball"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@color/color_pikachu"
            android:paddingRight="3dip" />
    </LinearLayout>

</RelativeLayout>