<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="85dp"
    android:paddingTop="3dp"
    android:layout_weight="1"
    android:layout_width="0dp">

        <ImageView
            android:id="@+id/pokemon_team_item_imageview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleY="1.05"
            android:scaleX="1.05"
            android:src="@drawable/ic_pokemon_bulbasaur"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp" />
        <TextView
            android:id="@+id/pokemon_team_item_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bulbasaur"
            android:gravity="center_horizontal"
            android:textStyle="normal|bold"
            android:fontFamily="sans-serif"
            android:layout_below="@id/pokemon_team_item_imageview"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:layout_marginStart="5dp"
            android:textSize="11sp" />

</RelativeLayout>